<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#CBBBFF"
        android:textSize="28dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableRight="@drawable/drawer"
        android:paddingRight="20dp"
        android:paddingLeft="60dp"
        android:text="공고 등록" />

    <Button
        android:id="@+id/buyer_make_announce_button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:background="@drawable/btn_white_gradient"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="새로운 공고 등록하기" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="등록한 공고 내역" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyer_announce_list"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/buyer_announce_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="등록된 공고가 없습니다" />

</LinearLayout>