<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#CBBBFF"
        android:textSize="28dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableRight="@drawable/drawer"
        android:paddingRight="20dp"
        android:paddingLeft="60dp"
        android:text="리뷰 수정" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/buyer_review_edit_contents"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_text_field"
            android:hint="거래 후기를 입력해 주세요"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxWidth="5.0dip"
            android:minWidth="10.0dip"
            android:padding="10dp"
            android:scrollHorizontally="false"
            android:textColorHint="@color/black" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/review"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="거래 일자에 맞춰 거래가 완료되었나요?"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:numStars="2"
            android:rating="2"
            android:max="2"
            android:stepSize="1"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/review"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성우의 연기가 만족스러웠나요?"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:numStars="2"
            android:rating="2"
            android:max="2"
            android:stepSize="1"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/review"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="재 거래 의사가 있나요?"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:numStars="1"
            android:rating="1"
            android:max="1"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:isIndicator="true"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buyer_review_edit_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/small_pen"
            android:background="@drawable/btn_gradient"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="  내용 수정" />

    </LinearLayout>

</LinearLayout>