<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#CBBBFF"
        android:textSize="28dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableRight="@drawable/drawer"
        android:paddingRight="20dp"
        android:paddingLeft="60dp"
        android:text="공고 수정" />

        <EditText
            android:id="@+id/buyer_make_announce_title"
            android:background="@drawable/btn_text_field"
            android:padding="10dp"
            android:layout_width="380dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="제목"
            android:enabled="false"
            android:textColorHint="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <EditText
            android:id="@+id/buyer_make_announce_character"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_text_field"
            android:hint="연기하는 캐릭터의 특징"
            android:textColorHint="@color/black"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxWidth="5.0dip"
            android:minWidth="10.0dip"
            android:padding="10dp"
            android:scrollHorizontally="false" />

        <EditText
            android:id="@+id/buyer_make_announce_script"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_text_field"
            android:hint="대사(1분 이내)"
            android:textColorHint="@color/black"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxWidth="5.0dip"
            android:minWidth="10.0dip"
            android:padding="10dp"
            android:scrollHorizontally="false" />

        <EditText
            android:id="@+id/buyer_make_announce_end"
            android:background="@drawable/btn_text_field"
            android:padding="10dp"
            android:layout_width="380dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="공고 종료일"
            android:enabled="false"
            android:textColorHint="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <Spinner
            android:id="@+id/buyer_make_announce_character_spinner"
            android:background="@drawable/spinner_round"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="380dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/buyer_make_announce_pay"
            android:background="@drawable/btn_text_field"
            android:padding="10dp"
            android:layout_width="380dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:hint="보수"
            android:textColorHint="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <RadioGroup
            android:id="@+id/buyer_make_announce_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/buyer_edit_announce_main_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="주연" />

            <RadioButton
                android:id="@+id/buyer_edit_announce_sub_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="조연" />
        </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buyer_edit_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_gradient"
            android:fontFamily="sans-serif"
            android:text="취소"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buyer_edit_announce_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/btn_gradient"
            android:fontFamily="sans-serif"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>