<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maincolor_gradient"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="118dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSONA"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="64dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:shadowColor="#000000"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buyer_sample_search"
            android:background="@drawable/btn_white"
            android:drawableTop="@drawable/sample_upload"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="18dp"
            android:text="목소리 검색"/>

        <Button
            android:id="@+id/buyer_make_announce"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_white"
            android:drawableTop="@drawable/announce"
            android:fontFamily="sans-serif"
            android:paddingTop="5dp"
            android:text="공고 등록"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buyer_matching_state"
            android:background="@drawable/btn_white"
            android:drawableTop="@drawable/matching"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="18dp"
            android:text="진행/완료된매칭"/>

        <Button
            android:id="@+id/buyer_my_info"
            android:background="@drawable/btn_white"
            android:drawableTop="@drawable/user"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="18dp"
            android:text="내정보" />
    </LinearLayout>
</LinearLayout>