<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#CBBBFF"
        android:textSize="28dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableRight="@drawable/drawer"
        android:paddingRight="20dp"
        android:paddingLeft="60dp"
        android:text="진행중인 매칭" />

    <LinearLayout
        android:id="@+id/voice_matching_progress_mother_linear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_matching_progress_recycle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/actor_matching_progress_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:visibility="gone"
        android:fontFamily="sans-serif"
        android:layout_marginTop="300dp"
        android:textColor="@color/black"
        android:text="진행중인 매칭이 없습니다" />
</LinearLayout>