<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/voice_announce_list_mother_linear"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shadow">

        <TextView
            android:id="@+id/voice_announce_list_title"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="NAME"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="24dp"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/voice_announce_list_detail_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/voice_announce_list_hidden_character_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:background="@drawable/btn_text_field"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="CHARACTER"
                android:textColor="@color/black"
                android:textSize="24dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/voice_announce_list_hidden_script"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:background="@drawable/btn_text_field"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="SCRIPT"
                android:textColor="@color/black"
                android:textSize="24dp"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/btn_text_field"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/voice_announce_list_hidden_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="DATE"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="~"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/voice_announce_list_hidden_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="DATE"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/voice_announce_list_hidden_character"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_text_field"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="CHARACTER"
                android:textColor="@color/black"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/voice_announce_list_hidden_pay"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_text_field"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="PAY"
                android:textColor="@color/black"
                android:textSize="24dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/voice_announce_list_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_gradient"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="18dp"
            android:text="샘플 수정" />

    </LinearLayout>

</LinearLayout>