<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/btn_white"
    android:padding="10dp">

    <TextView
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="매칭이 취소되었습니다" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/voice_matching_deny_to_main"
        android:textColor="@color/black"
        android:background="@drawable/btn_white_gradient"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="메인화면" />

</LinearLayout>