<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#CBBBFF"
        android:textSize="28dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableRight="@drawable/drawer"
        android:paddingRight="20dp"
        android:paddingLeft="60dp"
        android:text="리뷰 확인" />

    <LinearLayout
        android:id="@+id/voice_review_mother_linear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voice_review_recycle"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/voice_review_no_result_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40dp"
            android:text="확인할 리뷰 없음" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/no_result"/>
    </LinearLayout>
</LinearLayout>