<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#CBBBFF"
        android:textSize="28dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableRight="@drawable/drawer"
        android:paddingRight="20dp"
        android:paddingLeft="60dp"
        android:text="연기 샘플 등록" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="입력한 정보는 다음과 같습니다." />

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:padding="20dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="사용 목적" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/voice_purpose_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="" />


    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="성별" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/voice_gender_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="언어" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/voice_language_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="연령대" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/voice_age_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="특징" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/voice_character_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="" />
</LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/voice_sample_upload_progress4_next"
        android:textColor="@color/white"
        android:background="@drawable/btn_gradient"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="등록" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/voice_sample_upload_progress4_back"
        android:textColor="@color/black"
        android:background="@drawable/btn_white_gradient"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="정보 다시입력" />
</LinearLayout>